<?xml version="1.0" encoding="utf-8"?>
<!-- Entering tab content slides in from the left (navigating to a tab on the left). -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="260">
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:interpolator="@android:anim/decelerate_interpolator" />
    <translate
        android:fromXDelta="-32%p"
        android:toXDelta="0"
        android:interpolator="@android:anim/decelerate_interpolator" />
</set>
