<?xml version="1.0" encoding="utf-8"?>
<com.winlator.cmod.ui.theme.IngameSidebarThemeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/IngameSidebarRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <include
        layout="@layout/left_sidebar_original"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        android:translationZ="0dp" />

    <com.winlator.cmod.ui.RenderingSidebarPolisherView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible" />

    <com.winlator.cmod.ui.SidebarCleanupView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible" />


</com.winlator.cmod.ui.theme.IngameSidebarThemeLayout>
